# pos-server-broker

./: .gitignore  pom.xml
src/main/java/com/ifood/service/posserverbroker/: POSBrokerApplication.java
src/main/java/com/ifood/service/posserverbroker/config/: MqttBrokerConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java
src/main/java/com/ifood/service/posserverbroker/controller/: SwaggerController.java
src/main/java/com/ifood/service/posserverbroker/provider/redis/: RedisProvider.java
src/main/resources/: application.yml
src/test/java/com/ifood/service/posserverbroker/: POSBrokerApplicationTests.java
